model_checkpoint_path: "ckpt-61200"
all_model_checkpoint_paths: "ckpt-61000"
all_model_checkpoint_paths: "ckpt-61050"
all_model_checkpoint_paths: "ckpt-61100"
all_model_checkpoint_paths: "ckpt-61150"
all_model_checkpoint_paths: "ckpt-61200"
all_model_checkpoint_timestamps: 1609248624.0700185
all_model_checkpoint_timestamps: 1609248724.8473613
all_model_checkpoint_timestamps: 1609248823.5156097
all_model_checkpoint_timestamps: 1609248921.046311
all_model_checkpoint_timestamps: 1609249019.3023071
last_preserved_timestamp: 1607398505.1572413
